<view class="container">
  <view class="body">
    <view class="title">关于飞鱼学习站</view>
    <view class="content">欢迎来到飞鱼学习站，致力于打造移动端学习平台！</view>
    <view class="content">本小程序旨在验证基于微信小程序的移动学习平台的可行性，以及探索其用于高校存放本校教学资源，为学生提供快速、便捷的复习途径。学生可以通过小程序来获取到本校老师的课程资源，包括视频、音频、图文资料等。基于微信小程序的移动学习平台将移动技术、智能化、社交互动等多种功能集成在一起，致力于让学习更加高效、方便、有趣。</view>
    <view class="content">本小程序的视频、图片、文字资料均来源于网络，如有侵权，请联系删除！感谢您的使用！</view>
  </view>
</view>